<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/estilos.css">
    <link rel="icon" href="img/favicon .ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Egdv Mail </title>
</head>
<body>
    <header id="logoContainer">
        <div></div>
        <div>
       <img src="/img/lodoorange.png" alt=" log apex ">
       </div>
       <div></div>
    </header>
    <div id="mitadPagina">
        <div id="midBox" >
            <div id="inicioSesion">
                
                <div id="webMail" >Missions to mars</div>
                
                <div id="ingresarDatos">
                    <div id="iconoUsuario"> <img src="/img/icono usuario.png" alt="icono iconoUsuario"> </div>
                    <div id="inputUsuario" >
                        <input type="text" name="Usuario" >
                    </div>
                </div>
            
                <div id="ingresarDatos">
                     <div id="iconoPass"> <img src="/img/llave.png" alt="icono Password"> </div>
                     <div id="inputUsuario" >
                        <input type="password" name="Contraseña" id="">
                        
                     </div>
                     <div id="verPassword" ></div>
                </div>

                

                <div id="loginInput">
                <button id="loginButton">
                    Ingresar
                </button>
                <div id="forgotPassword">
                    <a href="">¿Olvidaste tu contraseña?</a>
                    </div>

                
                </div>
                <div id="poweredBy">
                <img src="/img/Powered-MDaemon_transparent.png" alt="powered by">
                </div>


            </div>

            <div id="dev">

               <div>
                
                Todos los derechos reservados Egdv ®
                 
                </div>
 
            
            <div>
            
            Para actualizaciones contactar con eliasdoldan7@gmail.com
            
            </div>
         </div>


    </div>
    
    
</body>

</html>